mySqlHostName=localhost:
mySqlUserName=
mySqlPassword=
mySqlDatabase=
mySqlTablePrefix=
errorJSP=fail.jsp
ConcreteRole_1=org.dsrg.soenea.domain.role.impl.GuestRole
ConcreteRole_2=org.soen387.dom.model.role.RegisteredRole
DefaultCommand=org.dsrg.soenea.dispatcher.Login
file.uploadDir=WEB-INF/files
AccessXMLFile=WEB-INF/classes/Access.xml
BaseAbsoluteURL=localhost:8080/
BaseURL=
myBaseURI=
myProxyPath=
myBaseURL=localhost:8080/
myDefaultServletEntrypoint=index.html
defaultDispatcher=app.dispatcher.LoginDispatcher
GUEST_USER_ID=-1 
