mySqlHostName=localhost:3306
mySqlUserName=m_afshari_m
mySqlPassword=pezorola
mySqlDatabase=m_afshari_m?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
mySqlTablePrefix=
errorJSP=fail.jsp
ConcreteRole_1=org.dsrg.soenea.domain.role.impl.GuestRole
ConcreteRole_2=org.soen387.dom.model.role.RegisteredRole
DefaultCommand=org.dsrg.soenea.dispatcher.Login
file.uploadDir=WEB-INF/files
AccessXMLFile=WEB-INF/classes/Access.xml
BaseAbsoluteURL=localhost:8080/PokeBetty
BaseURL=/PokeBetty
myBaseURI=/PokeBetty
myProxyPath=/PokeBetty
myBaseURL=localhost:8080/PokeBetty/
myDefaultServletEntrypoint=index.html
defaultDispatcher=app.dispatcher.LoginDispatcher
GUEST_USER_ID=-1 